<meta name="robots" content="noindex, nofollow">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Text</title>
    <style>
        body {
            margin: 0;
            font-family: Didot, sans-serif;
        
            display: flex;
            flex-direction: column; /* Ajouté pour empiler les éléments verticalement */
            justify-content: center;
            align-items: center;
            height: 100vh; /* Utiliser toute la hauteur de la fenêtre */
            text-align: center; /* Centrer le texte horizontalement */
        }

        .centered-text {
            font-size: 20px; /* Ajuster la taille de la police si besoin */
            color: #333;
            margin: 5px 0; /* Ajouter un petit espace entre les lignes */
        }
    </style>
</head>
<body>
    <div class="centered-text">angele.ronach@gmail.com</div>
    <div class="centered-text">Based in Paris</div>
</body>
</html>
